---
# defaults file for gcp_vm_create_tower
#
# Credentials for GCP and Tower/Controller needs to be configured in Tower/Controller

# Define the google vm  type to be rolled out
gcp_vm_type: n1-standard-2
# define the google region
gcp_vm_zone: us-central1-a
# define the name of VM to be created
# This name is also used in the inventory
gcp_vm_name:
# Image to use for the deployment
gcp_vm_image_source: projects/centos-cloud/global/images/family/centos-8
# Define Image diskspace in GiB for bootdisk
gcp_vm_bdisksize: 50
# Define the size of the second disk
gcp_vm_disk2size: 100
# Define the network name to use (leave empty for default)
gcp_vm_vpc:
# Define network tags (firewall rule) to use
gcp_vm_network_tags:
