---
- hosts: all
  gather_facts: no
  
  tasks:
  # name: Debug all hostvariables
  # debug:
  #   var: hostvars[inventory_hostname]


  - name: delete GCP vm 
    include_role: 
      name: gcp_vm_delete
    vars:
      gcp_vm_name: "{{ name }}"
      gcp_vm_type: "{{ machineType }}"
    when: "'rha-' in name"
