---
- hosts: localhost
  gather_facts: no
  
  #
  # This dictionary is an example and needs to be
  # overwritten in tower/controller
  #
  vars: 
     gcp_machines:
             - name: rha-hana
               vmtype: n1-standard-2
             - name: rha-nw
               vmtype: n1-standard-2

  tasks:
  
  - name: Debug dictionary
    debug:
            msg: "Name: {{ item.name }}\ntype: {{ item.vmtype }}\n"
    loop: "{{ gcp_machines }}"
             

  - name: delete GCE VMs
    include_role: 
      name: gcp_vm_delete
    vars:
      gcp_vm_name: "{{ item.name }}"
      gcp_vm_type: "{{ item.vmtype }}"
    loop: "{{ gcp_machines }}"
