---
- hosts: localhost
  gather_facts: false

  tasks:
  # name: Debug all hostvariables
  # debug:
  #   var: hostvars[inventory_hostname]

  # find all names that start with "searchfilter"
  #
  # Delete ALL matching VMs
