---
- hosts: all
  gather_facts: no
  
  tasks:
  - name: list of inventory names
    debug:
       msg: "{{ item }}"
    with_inventory_hostnames:
    - all

  - name: display all hosts
    debug:
      var: groups

