- src: mk-ansible-roles.check_reboot
- src: mk-ansible-roles.setup_nfs_server
- src: linux_system_roles.storage
- src: linux-system-roles.timesync
- src: redhat_sap.sap_rhsm 
  version: v1.1.2
- src: redhat_sap.sap_hostagent
  version: v1.2.0
- src: redhat_sap.sap_hana_deployment
  version:  v1.2.0
- src: redhat_sap.sap_s4hana_deployment
  version:  v1.1.0
- src: redhat_sap.sap_hana_hsr
  version: v1.2.0
