---
# tasks file for gcp_vm_create_tower
- name: ensure bootdisk for vm {{ gcp_vm_name }}  is created
  gcp_compute_disk:
    name: "{{ gcp_vm_name }}-bootdisk"
    size_gb: "{{ gcp_vm_bdisksize }}"
    source_image: "{{ gcp_vm_image_source }}"
    zone: "{{ gcp_vm_zone }}"
#    project: "{{ project_id }}"
    auth_kind: serviceaccount
#    service_account_file: "{{ credentials_file }}"
    state: present
  register: gcp_bdisk_config

- name: ensure swapdisk for vm {{ gcp_vm_name }}  is created
  gcp_compute_disk:
    name: "{{ gcp_vm_name }}-disk2"
    size_gb: "{{ gcp_vm_disk2size }}"
    zone: "{{ gcp_vm_zone }}"
    auth_kind: serviceaccount
    state: present
  register: gcp_disk2_config

- name: Get network configuration of {{ gcp_vm_vpc }}
  gcp_compute_network_info:
    filters:
    - name = "{{ gcp_vm_vpc }}"
    auth_kind: serviceaccount
  register: gcp_network_config
  when:
    - gcp_vm_vpc is defined
    - gcp_vm_vpc|trim != ''

- name: gcp_compute_subnetwork_info
  gcp_compute_subnetwork_info:
    region: "{{ gcp_vm_region }}"
    filters:
    - name = "{{ gcp_vm_region }}"
    auth_kind: serviceaccount
  register: gcp_subnetwork_config

- name: ensure vm {{ gcp_vm_name }} is created
  gcp_compute_instance:
    name: "{{ gcp_vm_name }}"
    machine_type: "{{ gcp_vm_type }}"
    disks:
    - auto_delete: 'true'
      boot: 'true'
      source: "{{ gcp_bdisk_config }}"
    - auto_delete: 'true'
      boot: 'false'
      source: "{{ gcp_disk2_config }}"
    network_interfaces:
    - network: "{{ gcp_network_config.resources | first  }}"
      subnetwork: "{{ gcp_subnetwork_config.resources | first }}"
      access_configs:
      - name: External NAT
        type: ONE_TO_ONE_NAT
    zone: "{{ gcp_vm_zone }}"
    tags:
      items: "{{ gcp_vm_network_tags }}"
    labels:
      awx_group: "{{ gcp_vm_awx_group }}"
#    project: "{{ project_id }}"
    auth_kind: serviceaccount
#    service_account_file: "{{ credentials_file }}"
    state: present
  register: gcp_new_instance

- name: Info on instance
  debug:
     var: gcp_new_instance
