---
# tasks file for gcp_vm_delete
#
- name: instance {{ gcp_vm_name }} deleted
  gcp_compute_instance:
    name: "{{ gcp_vm_name }}"
    machine_type: "{{ gcp_vm_type }}"
    zone: "{{ gcp_vm_zone }}"
    auth_kind: serviceaccount
    state: absent
    
