---
# defaults file for gcp_vm_delete
# Credentials for GCP and Tower/Controller needs to be configured in Tower/Controller

# Define the google vm  type
gcp_vm_type: n1-standard-2
# define the google region
gcp_vm_zone: us-central1-a
# define the name of VM to be deleted
# This name is also used in the inventory
gcp_vm_name: 
